{
    "name": "CozyStitches",
    "short_name": "CozyStitches",
    "description": "Handmade Crochet Creations - Beautiful handcrafted crochet items made with love",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF8F0",
    "theme_color": "#8B4513",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}